# BackendCommerceWeb

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backen/multicommerce/: MulticommerceApplication.java
src/main/java/com/backen/multicommerce/config/: ApplicationConfig.java
src/main/java/com/backen/multicommerce/controller/: CatalogController.java  CategoryController.java  CompanyController.java  ProductController.java  TaxController.java  TypeController.java  UserController.java
src/main/java/com/backen/multicommerce/entity/: Catalog.java  CategoryProduct.java  Company.java  ConfigurationApp.java  Product.java  TaxProduct.java  TypeProduct.java
src/main/java/com/backen/multicommerce/enums/: EnumRol.java  EnumStatusGeneral.java  EnumTypeAddress.java  EnumTypeMovement.java  EnumTypePhone.java
src/main/java/com/backen/multicommerce/presenter/: CatalogPresenter.java  CategoryProductPresenter.java  CompanyPresenter.java  MessagePresenter.java  ProductPresenter.java  TaxProductPresenter.java  TypeProductPresenter.java
src/main/java/com/backen/multicommerce/repository/: CatalogRepository.java  CategoryProductRepository.java  CompanyRepository.java  ConfigurationAppRepository.java  ProductRepository.java  TaxProductRepository.java  TypeProductRepository.java  TypeRepository.java
src/main/resources/: application.yml  data-config-app.sql  data.sql  dbchangelog.xml
src/test/java/com/backen/multicommerce/: MulticommerceApplicationTests.java
(+31 files in other folders)
